APP_NAME="laravel"
APP_ENV=local
APP_KEY=base64:ssQGqBPcBcZH5QwrtVd7RLVz6cM4mDrfSAfvxjYr0e0=
APP_DEBUG=false
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=info@healthyketodietplan.com
MAIL_PASSWORD=kbrkbr9900
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="HealthyKetodietPlan"
MAIL_FROM_ADDRESS="info@healthyketodietplan.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AY8UU6jwEi3AWWvGvVi6Xea6QYe8HoxJ2McN0ZKv0UK-4RelU9eL0cUb84Y4R1c9FvEdEIfTjVDpBBOa
PAYPAL_SECRET=EA96DhDwVWR-VcoVVA1T-I4Bpw0Bzrn_2zO3q29cDr0rpx-n7QDzPBo-MACM2xPcjAJRSOIqmn4-j1sX
PAYPAL_MODE=live

STRIPE_VERSION="2019-02-19"

MAILCHIMP_APIKEY="0601931c3061a4e9a2ff96e9cb8755c1-us4"
MAILCHIMP_LIST_ID="2f3c8f3d91"
MAILCHIMP_LIST_ID_PAID="bdfe70976e"
MAILCHIMP_LIST_ID_NOT_PAID="9d416207d7"

COUNTER_COOKIE="iketo_views"

RECAPTCHA_SITEKEY=6LdZMeUcAAAAAL0hFytBswIcPEIXsixEm32TpSdY
RECAPTCHA_SECRET=6LdZMeUcAAAAAHeX3-BWdYgJYEc13QiV09VZaWbQ
